body {
    margin: 0;
    padding: 0;

    height: 100vh;

    display:grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
     
    grid-template-columns: 180px 2fr;
    grid-template-rows: 100px 1fr 150px;
   
}


header {
    background-color: #121112;
    color: #fff;
    grid-area: header;
    padding-top:20px;
}

.img_logo {
    width:50px;
    height:50px;
}

.nav {
    display: flex;
    justify-content:space-around;
    align-items:center;


}

.nav a {
  
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    padding: 0.5em;

}

.container {
    max-width:900px;
    
    

}

section{
    background-color: #252525;
    color: #fff;
    grid-area: aside;

}

main {
    background-color: rgb(211, 205, 205);
    grid-area: main;
}

.grid_card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    max-width: 700px;
    margin: 0 auto;
    
}

.card {

    background-color: #2c8ccc;
    color: #fff;
    height:200px;
    width:200px;
    border-radius: 10px;

}

footer {
    background-color: #121211;
    grid-area: footer;
    color: #fff;
}